import React, { useState } from "react";

function HooksRandom() {
  const [item, setItem] = useState([]);

  const addItem = () => {
    setItem([
      ...item,
      {
        id: item.length,
        value: Math.floor(Math.random() * 10) + 1,
      },
    ]);
  };

  return (
    <div class="container"   >
      <button   class="btn btn-primary btn-lg btn-rounded" onClick={addItem}>Add a item</button>
      <ul  class="d-flex justify-content-center" class="text-primary">
        {item.map((item) => (
          <li key={item.id}>{item.value}</li>
        ))}
      </ul>
    </div>
  );
}

export default HooksRandom;