import axios from "axios";
import React, { useState, useEffect } from "react";
function FormEffect ()

{ 
     const [UserPost,Setuserpost] =useState([]);
    const [userid,Setuserid] =useState();
    const [idFromButtonClick, setIdFromButtonClick] = useState();
   
    useEffect(() => {
    axios
      .get(`https://jsonplaceholder.typicode.com/posts/${userid}`)
      .then((response) => {
        console.log(response);
        Setuserpost(response.data);
      })
      .catch((error) => console.log(error));
  }, [idFromButtonClick]);

  const changeEvent = (e) => {
    console.log(e.target.value);
     Setuserid(e.target.value);
  };

  const buttonEvent = () => {
    setIdFromButtonClick(userid);
  };


return (
    
    <div className="D2" >
        <div  class="container">
      <input type="text" value={userid} onChange={changeEvent} />
      <button onClick={buttonEvent}>Submit</button>
      </div>
        {/* {
        <ul>
          {posts.map((post) => (
            <li key={post.id}>{post.title}</li>
          ))}
        </ul>
      }   */}
{
 

<div class="container" className="card text-center m-3 py-2" key={UserPost.id}>
 

        <div/>
        <h2 className="card-body py-0 mb-0 ">ID</h2>  <span className="card-body py-0 mb-1"> <div className="badge bg-primary">{UserPost.userId}</div> </span>
        <h2 className="card-body py-0 mb-0 ">Title</h2> <p className="card-body py-0 mb-0 "> {UserPost.title}</p>
        <h2 className="card-body py-0 mb-0 ">Body</h2>      <p className="card-body py-0 mb-0 "> {UserPost.body}</p>
                </div>
                }
      
    </div>
  );
}







export default FormEffect;
