  .App {
    text-align: center;
  }

  .App-logo {
    height: 40vmin;
    pointer-events: none;
  }

  @media (prefers-reduced-motion: no-preference) {
    .App-logo {
      animation: App-logo-spin infinite 20s linear;
    }
  }

  .App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
  }

  .App-link {
    color: #61dafb;
  }

  @keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }


    
  }


  /* .pic
  {
    background-image:url("https://images.app.goo.gl/owSdgYgYsVikdPDo8");
    width: 700px;

  
  } */


  .r2
  {
    background-image: url("http://www.hdwallpaperspulse.com/wp-content/uploads/2019/04/16/digital-Full-HD-Wallpaper.jpg");
    min-height: 100vh;
    padding: 30px 0px;
    display: flex;
    align-items: center;
    

  }